<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="Self.FK_register_Email" FromRole="Client" ToRole="Register" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="EventName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketFee" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="Self.FK_register_EventName" FromRole="Event" ToRole="Register" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestNumber" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_register_Email" FromRole="Register" ToRole="Client" />
    <NavigationProperty Name="Event" Relationship="Self.FK_register_EventName" FromRole="Register" ToRole="Event" />
  </EntityType>
  <Association Name="FK_register_Email">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_register_EventName">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventName" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="EventName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <AssociationSet Name="FK_register_Email" Association="Self.FK_register_Email">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK_register_EventName" Association="Self.FK_register_EventName">
      <End Role="Event" EntitySet="Events" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
  </EntityContainer>
</Schema>